<html>

<body>

<h1>{{restaurant.name}}</h1>

<!--MESSAGE FLASHING EXAMPLE -->
{% with messages = get_flashed_messages() %}
{% if messages %}

<ul>
{% for message in messages %}
  <li><strong>{{message}}</strong></li>
  {% endfor %}
</ul>
{% endif %}
{% endwith %}


<a href='{{url_for('newMenuItem', restaurant_id = restaurant.id)}}'> Add New Menue Item </a>
</br>
</br>
</br>


{% for i in items %}

<div>

<p>{{i.name}}</p>

<p>{{i.description}}</p>

<p> {{i.price}} </p>

<!--Insert Code Here -->
</br>
  <a href='{{url_for('editMenuItem', restaurant_id = restaurant.id, menu_id = i.id)}}'> EDIT </a>

</br>
  <a href='{{url_for('deleteMenuItem', restaurant_id = restaurant.id, menu_id = i.id)}}'> DELETE </a>

</div>


{% endfor %}
</body>

</html>
